spring.datasource.url=jdbc:mysql://localhost:3306/crudjava
spring.datasource.username=StivenDev
spring.datasource.password=Stiven2004*
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:create-drop